# trabalhoPratico-Backend-UNINTER

./: .gitignore  LICENSE  README.md
TrabalhoPratico-Backend/TrabalhoPratico-Backend/: BaseEntity.cs  Program.cs  Settings.cs  Startup.cs  TrabalhoPratico-Backend.csproj  WeatherForecast.cs  appsettings.json
TrabalhoPratico-Backend/TrabalhoPratico-Backend/Config/: ApplicationBuilderExtensions.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/Context/: ApiContext.cs  SeedData.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/Controllers/: WeatherForecastController.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/Criptografia/: Cryptography.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/Cryptography/: Cryptography.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/Entities/: Author.cs  Book.cs  User.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/Migrations/: 20220727011116_Start.Designer.cs  20220727011116_Start.cs  20220728150238_start.Designer.cs  20220728150238_start.cs  20220803231725_Add-Role.Designer.cs  20220803231725_Add-Role.cs  20220805145853_InitialCreate.Designer.cs  20220805145853_InitialCreate.cs  20220805220918_Test1.Designer.cs  20220805220918_Test1.cs  20220805230534_Inicial.Designer.cs  20220805230534_Inicial.cs  ApiContextModelSnapshot.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/Properties/: launchSettings.json
TrabalhoPratico-Backend/TrabalhoPratico-Backend/Services/: Service.cs  TokenService.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/Services/Interfaces/: IRepository.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/v1/Controllers/Author/: AuthorController.RequestPost.cs  AuthorController.RequestPut.cs  AuthorController.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/v1/Controllers/Book/: BookController.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/v1/Controllers/Login/: LoginController.RequestPost.cs  LoginController.RequestPut.cs  LoginController.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/v1/Controllers/User/: UserController.RequestPut.cs  UserController.cs
TrabalhoPratico-Backend/TrabalhoPratico-Backend/v1/Schemas/Request/: AuthorRequest.cs  (+8 more)
(+10 files in other folders)
